[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 6 32 340 249
LncMessage-geometry = 646 322 340 118
CalculatorDialog-geometry = 6 32 509 445
axisToolButtonDialog_CALCULATOR = 6 32 496 425
RunFromLineDialog-geometry = 6 32 340 222
FileDialog-geometry = 570 266 640 421

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = True
mainwindow_geometry = 15 89 1600 900
overlay_play_sound = False
overlay_sound_type = RING
notify_max_msgs = 10

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING
mchnMsg_speak_text = True

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 
shutdown_msg_focus_text = 

[NOTIFY_OPTIONS]
notify_start_greeting = True
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[BOOK_KEEPING]
last_loaded_directory = /home/jura/linuxcnc/nc_files
last_loaded_file = /home/jura/linuxcnc/nc_files/axis.ngc
style_QSS_Path = /home/jura/linuxcnc/configs/woodpecker-1600x900/woodpecker/argentium.qss
RecentPath_0 = /home/jura/linuxcnc/nc_files/axis.ngc
last_saved_directory = /home/jura/linuxcnc/nc_files
RecentSavedPath_0 = /home/jura/linuxcnc/nc_files/ Буква  Q.tap

[PROBE OPTIONS]
Probe tool = 90
Probe rapid = 600.0
Probe max xy = 10.0
Probe max z = 13.0
Probe extra depth = 3.0
Probe step off = 10.0
Probe feed = 100.0
Probe xy clearance = 10.0
Probe z clearance = 11.0
Probe edge width = 11.0
Probe diameter = 4
Probe search = 300
Probe max travel = 15
Calibration offset = 0
Cal x width = 0
Cal y width = 0
Cal diameter = 0

[VERSA_PROBE_OPTIONS]
ps_searchvel = 200.0
ps_probevel = 100.0
ps_z_clearance = 8.0
ps_probe_max = 10.0
ps_probe_latch = 12.0
ps_probe_diam = 3.0
ps_xy_clearance = 5.0
ps_side_edge_length = 13.0
ps_probe_height = 20.0
ps_block_height = 20.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 300.0
use_tool_measurement = True

[CUSTOM_FORM_ENTRIES]
Tool to load = 1
Laser X = 100.0
Laser Y = -20.0
Sensor X = 10.0
Sensor Y = 10.0
Work Height = 20.0
Touch Height = 40.0
Sensor Height = 40.0
Search Velocity = 40.0
Probe Velocity = 10.0
Max Probe = 10.0
Eoffset count = 5
External offsets = True
Reload program = False
Reload tool = False
Use keyboard = False
Run from line = False
Use virtual keyboard = False
Use alpha display mode = False
Inhibit display mouse selection = False
Camera X = 10.0
Camera Y = 10.0
Use tool sensor = False
Use camera = True
Use MPG jog = False
Z Safe Travel = 10.0
Retract Distance = 10.0
Use MDI Keyboard = False

[GUI_OPTIONS]
Preview cone size = 0.1
Preview grid size = 15.0

[ORIGINOFFSET_SYSTEM_NAMES]
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9

[FILEMANAGER_JUMPLIST]

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 10.0
gcodegraphics-user-panx = 0.0
gcodegraphics-user-pany = 0.0
gcodegraphics-user-lat = 0.0
gcodegraphics-user-lon = 0.0
adj_angular_jog-hi-value = 75
adj_angular_jog-low-value = 25
adj_maxv_ovr-hi-value = 75
adj_maxv_ovr-low-value = 25
adj_linear_jog-hi-value = 75
adj_linear_jog-low-value = 25
adj_feed_ovr-hi-value = 75
adj_feed_ovr-low-value = 25
adj_rapid_ovr-hi-value = 75
adj_rapid_ovr-low-value = 25
adj_spindle_ovr-hi-value = 75
adj_spindle_ovr-low-value = 25

