loadrt abs names=abs_spindle_feedback
addf abs_spindle_feedback servo-thread

net spindle-speed-limited  =>  spindle.0.speed-out-rps => spindle.0.speed-in
net joint_4_pos joint.4.motor-pos-cmd => joint.4.motor-pos-fb

# the unlink pin commands are only used, because they are connected 
# in core_sim.hal and we use this file to simulate
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change 
net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number
net spindle-pause   woodpecker.spindle_pause <= spindle.0.inhibit

# ---setup spindle control signals---


net spindle-vel-cmd        =>  spindle.0.speed-out
net spindle-at-speed       =>  spindle.0.at-speed  
net spindle-brake          <=  spindle.0.brake
net spindle-index-enable  <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true



net spindle-vel-cmd        =>  spindle.0.speed-out
net spindle-vel-cmd => woodpecker.lcdnumber

# external offset stuff
net eoffset_enable   woodpecker.eoffset_enable => axis.z.eoffset-enable
net eoffset_clear    woodpecker.eoffset_clear => axis.z.eoffset-clear
net eoffset_count    woodpecker.eoffset_count => axis.z.eoffset-counts
net eoffset        woodpecker.eoffset_value <= axis.z.eoffset
net limited          woodpecker.led_eoffset_limit <= motion.eoffset-limited
setp axis.z.eoffset-scale 1.0

net mpg-sig           axis.x.jog-counts       axis.y.jog-counts  axis.z.jog-counts  woodpecker.mpg-in  woodpecker.MPG-s  

net jogSelectx        axis.x.jog-enable      woodpecker.jog.wheel.x
net jogSelecty        axis.y.jog-enable      woodpecker.jog.wheel.y
net jogSelectz        axis.z.jog-enable      woodpecker.jog.wheel.z
net jogSelecta        axis.a.jog-enable     woodpecker.jog.wheel.a

net jogIncrement      woodpecker.jog.wheel.incement
net jogIncrement      axis.x.jog-scale       axis.y.jog-scale      axis.z.jog-scale

#net estop_on         woodpecker.action_estop-led <= halui.estop.is-activated
#net machine_on       woodpecker.action_machine_on-led <= halui.machine.is-on
#net mode_auto        woodpecker.auto_mode_button-led <= halui.mode.is-auto
#net mode_mdi         woodpecker.mdi_mode_button-led <= halui.mode.is-mdi
#net mode_manual      woodpecker.manual_mode_button-led <= halui.mode.is-manual
#net flood            woodpecker.action_flood-led <= halui.flood.is-on
#net mist             woodpecker.action_mist-led <= halui.mist.is-on
#net opt_block        woodpecker.action_opt_blk-led <= halui.program.block-delete.is-on
#net opt_stop         woodpecker.action_opt_stp-led <= halui.program.optional-stop.is-on
#net action_zero_x    joint.0.homed => woodpecker.action_home_x-led
#net action_zero_y    joint.1.homed => woodpecker.action_home_y-led
#net action_zero_z    joint.2.homed => woodpecker.action_home_z-led

