QMainWindow {
    background: url(images/brushed_metal.png);
}

QPushButton,
ActionButton,
SystemToolButton,
AxisToolButton {
    border: 2px solid black;
    border-radius: 4px;
    font: 14pt "Bebas Kai";
    color: black;
}

QPushButton:checked,
QPushButton:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #0000e0);
    border-color: #9ad58d;
    color: #FFFF00;
}

QPushButton:hover,
ActionButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 2px solid blue;
}

QPushButton:disabled,
ActionButton:disabled {
    color: gray;
}

.QFrame {
}

QFrame#frame_cycle_start, QFrame#frame_home_all {
    border: 2px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}

QFrame#frame_cycle_start:hover, QFrame#frame_home_all:hover {
    border: 2px solid blue;
}

ActionButton#action_machine_on {
    color: #FF0000;
}

ActionButton#action_machine_on:checked {
    color: #FFFF00;
}

ActionButton#action_estop {
    border: 2px solid red;
    color: #FF0000;
}

ActionButton#action_estop:checked {
    border-color: blue;
    color: #FFFF00;
}

QLabel {
    font: 10pt "Lato Heavy";
    color: black;
}

QLabel#label_axis_x,
QLabel#label_axis_y, 
QLabel#label_axis_z, 
QLabel#label_axis_a {
    border: 2px solid black;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: blue;
}

StatusLabel,
StateLabel {
    background: rgb(250, 250, 250);
    font: 10pt "Lato Heavy";
    color: black;
}

QLineEdit {
    background: rgb(250, 250, 250);
    border: 1px solid;
    border-left-color: black;
    border-top-color: black;
    border-right-color: white;
    border-bottom-color: white;
    font: 10pt "Lato Heavy";
}

Calculator QLineEdit, NumDigitButtons{
  font: 25pt "Lato Heavy";
}

Calculator QPushButton{
  font: 13pt "Lato Heavy";
}

QTextEdit {
    background: rgb(250,250,250);
    font: 10pt "Lato";
}

QCheckBox {
    font: 10pt "Lato Heavy";
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(images/unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(images/checked.png);
}

QComboBox {
    border: 1px solid black;
    min-width: 60px;
    font: 12pt "Bebas Kai";
    color: black;    
}

QComboBox::item:selected {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #0000e0);
    border-color: #9ad58d;
    color: #FFFF00;
}

QGroupBox {
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 16px;
    font: 15pt "Lato Heavy";
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 3px;
    color: black;
}

/****** SPIN BOX ************/
QSpinBox,
QDoubleSpinBox {
    background: #587856;
    border: 1px solid #ffee06;
    border-radius: 2px;
    height: 24px;
    width: 180px;
    font: 12pt;
    selection-color: #16160e;
    selection-background-color: #ffee06 }

QDoubleSpinBox::up-button {
    subcontrol-origin:padding;
    subcontrol-position:right;    
    width: 28px;
    height: 24px }
    
QDoubleSpinBox::down-button {
    subcontrol-origin:padding;
    subcontrol-position:left;
    width: 28px;
    height: 24px }

AxisToolButton:enabled {
    color: black; 
}

AxisToolButton:disabled {
    color: darkgray;
}

AxisToolButton:pressed {
    background:  qlineargradient(x1: 0, y1: 0,
        stop: 0 #5C5959, stop: 1.0 #A19E9E)
}

AxisToolButton:checked {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4a6aa7, stop: 1.0 #0000e0)
}

QProgressBar {
    background-color: rgb(250, 250, 250);
    border: 1px solid black;
    border-radius: 4px;
    font: 9 pt "Lato Heavy";
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
}

.QFrame {
    background: url(:/newPrefix/images/qtdragon/images/brushed_metal.png)
}

QFrame#frame_cycle_start, QFrame#frame_home_all {
    border: 2px solid black;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}

QFrame#frame_cycle_start:hover, QFrame#frame_home_all:hover {
    border: 2px solid blue;
}


QTabWidget::pane > QWidget {
    background: lightgray;
    border: none;
}

QTabWidget::tab-bar {
    left: 2px; /* move to the right by 2px */
}

QTabBar::tab {
    background: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:0.66, stop:0 rgba(240, 240, 240,   255), stop:0.6 rgba(20, 20, 20, 255));    margin-top: 2px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    border: 2px solid black;
    border-radius: 4px;
    min-width: 80px;
    min-height: 30px;
    padding: 2px;
    font: 14pt "Bebas Kai";
    color: #FFFFD0;
}

QTabBar::tab:selected  {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #0000e0);
    border-color: #9ad58d;
    color: #FFFF00;
}

QTabBar::tab:hover {
    border: 2px solid #3DAEE9;
}

QHeaderView {
    background-color: #B0B0D0;
    border: 0px transparent #32414B;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Lato Heavy";
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
    width: 60px;
}

/** ScrollBars **/
QScrollBar:horizontal {
    background: #606060;
    margin: 0px 20px 0px 20px;
    height: 20px;
}

QScrollBar::handle:horizontal {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 #606060, stop:1 #e0e0e0);
    border: 1px solid black;
    min-width: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 0px;
    height: 20px;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    background-color: #606060;
    margin: 20px 0px 20px 0px;
    width: 20px;
}

QScrollBar::handle:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    height: 20px;
    width: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 0px 0px 0px 0px;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/** Tables **/
QTableView,
QListView,
QTreeView {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(0, 0, 0, 255));
    background: url(images/brushed_metal.png);
    gridline-color: black;
    font: 10pt "Lato Heavy";
    color: black;
}

QTableView::item:selected:active {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    color: #0000e0;
}

QTableView#tooloffsetview {
    background: url(images/brushed_metal.png);
    border: 2px solid black;
    border-radius: 4px;
    gridline-color: black;
    font: 10pt "Lato Heavy";
}

OriginOffsetView {
    background: url(images/brushed_metal.png);
    alternate-background-color: rgb(238, 238, 236);
    border: 2px solid black;
    border-radius: 4px;
    gridline-color: black;
    font: 10pt "Lato Heavy";
}

/** Sliders **/
QSlider::groove:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    height: 12px;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::groove:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #606060, stop:1 #202020);
    width: 12px;
    border-top: 2px solid #303030;
    border-left: 2px solid #303030;
    border-bottom: 2px solid #909090;
    border-right: 2px solid #909090;
}

QSlider::sub-page:horizontal {
    margin: 4px;
    background-color: #00AAAA;
}

QSlider::add-page:vertical {
    margin: 4px;
    background-color: #00AAAA;
}

QSlider::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    width: 20px;
    margin-top: -9px;
    margin-bottom: -9px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #808080, stop:1 #e0e0e0);
    border: 1px solid black;
    height: 20px;
    margin-left: -9px;
    margin-right: -9px;
    border-radius: 2px;
}

QDialog {
    background-color: gray;
}

QDialog QPushButton {
    width: 100px;
    height: 40px;
}

ToolDialog QPushButton{
    width: 100px;
    height: 40px;
}
EntryDialog QPushButton, CloseDialog QPushButton{
    width: 80px;
    height: 40px;
}
